<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS!</title>
    <style>
        #button {
            border: 5px solid darkmagenta;
            border-radius: 20px;
            background-color: magenta;
            padding: 25px 50px;
            width: 350px;
            text-align: center;
            font-size: 40px;
        }

        #button2 {
            border: 5px solid darkblue;
            border-radius: 20px;
            background-color: blue;
            padding: 25px 50px;
            width: 350px;
            text-align: center;
            font-size: 40px;
            color: white;
        }

        #button3 {
            border: 5px solid darkred;
            border-radius: 20px;
            background-color: red;
            padding: 25px 50px;
            width: 350px;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="button">
        <p>Click me!</p>
    </div>
    <div id="button2">
        <p>Click me too!</p>
    </div>
    <div id="button3">
        <p>Do NOT click me!</p>
    </div>
    

    <script>
        console.log("Hello, World!");

        let btn = document.querySelector("#button");
        // console.log(btn);
        function colorBtn() {
            // console.log("This worked!");
            btn.textContent = "I change colors";
            btn.style.backgroundColor = "darkmagenta";
            btn.style.border = "2px solid magenta";
            btn.style.color = "white";
            btn.style.padding = "25px 50px";
        }
        btn.addEventListener('click', colorBtn);

        let btn2 = document.querySelector("#button2");
        function sizeBtn() {
            btn2.textContent = "I change size";
            btn2.style.borderRadius = "50px";
            btn2.style.width = "150px";
            btn2.style.fontSize = "25px";
        }
        btn2.addEventListener('click', sizeBtn);

        let btn3 = document.querySelector("#button3");
        function alertBtn() {
            btn3.textContent = "...";
            alert('Someone can not follow directions and it is not the computer...');
        }
        btn3.addEventListener('click', alertBtn);



        
    </script>
</body>
</html>